spring.application.name=erp-svc-goods
server.port=20001
eureka.client.serviceUrl.defaultZone=http://111.231.137.44:217/eureka/

spring.aop.auto=true
spring.aop.proxy-target-class=true

#数据源
#spring.datasource.url=jdbc:mysql://111.231.137.44:3306/erp_data_goods?useUnicode=true&characterEncoding=UTF-8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://111.231.137.44:3306/erp_data_goods?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.initialSize=8
#spring.datasource.minIdle=10
#spring.datasource.maxActive=50
#spring.datasource.maxWait=60000
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=true
#spring.datasource.testOnReturn=true
#spring.datasource.poolPreparedStatements=true
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=10000

security.basic.enabled=false
security.oauth2.client.client-id=erp-cloud
security.oauth2.client.client-secret=erp-cloud
security.oauth2.client.access-token-uri=http://111.231.137.44:20002/oauth/token
security.oauth2.client.user-authorization-uri=http://111.231.137.44:20002/oauth/authorize
security.oauth2.client.scope=openid
security.oauth2.client.grant-type=password,authorization_code
#security.oauth2.resource.jwt.key-value=${config.server.security.oauth2.resource.jwt.key-value}
#security.oauth2.resource.jwt.serviceId=${config.server.security.oauth2.resource.jwt.serviceId}
security.oauth2.resource.token-info-uri=http://111.231.137.44:20002/oauth/check_token
#security.oauth2.resource.jwt.id=${config.server.security.oauth2.resource.jwt.id}
security.oauth2.resource.prefer-token-info=false


#Mybatis扫描目录
mybatis.mapper-locations=classpath*:mapper/*.xml

#打印sql到控制台
logging.level.com.binger.goods.dao=DEBUG

# LOGGING
logging.config=classpath:logback.xml
